hostname=<ORACLE_HOST>
oracle_sid=<ORACLE_SID>
port=<DB_PORT>
rest_server_url=<OBP_REST_SERVER_URL>
rest_server_port=<OBP_REST_SERVER_PORT>
channel_id=<OBP_CHANNEL_ID>
chaincode_name=<OBP_CHAINCODE_NAME>